<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Skeleton CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" crossorigin="anonymous">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet" type='text/css'>
	
	<!-- Favicon -->
	<link rel="icon" href="https://gist.githubusercontent.com/Colanim/6f6b93e73b2373242705b43679c3816f/raw/1a37dde04b5913bc502370cecbf66d5d05d49117/42maru_logo.svg">

	<style>
		body { font-family: "Montserrat"; }
		code {
			font-size: 100%; }
		.header { 
			margin-top: 6rem;
			text-align: center; }
		.text-header {
			text-transform: uppercase;
			font-size: 1.4rem;
			letter-spacing: .2rem;
			font-weight: 600; }
		.card {
			display: inline-block;
			height: auto;
			min-width: 32%;
			padding: 0.5rem 2rem;
			margin: 0.5rem 0.5rem;
			color: #555;
			font-size: 1.5rem;
			font-weight: 600;
			line-height: 1.5;
			letter-spacing: .05rem;
			text-decoration: none;
			white-space: normal;
			background-color: transparent;
			border-radius: 4px;
			border: 1px solid #bbb;
			cursor: pointer;
			box-sizing: border-box; }
		.version {
			font-size: 1rem; 
			font-style: italic;}
		.description {
			font-weight: 300; }
	</style>

	<title>Pypi - 42Maru</title>
</head>

<body>
	<div class="container">
		<section class="header">
			<img class="value-img" src="https://gist.githubusercontent.com/Colanim/6f6b93e73b2373242705b43679c3816f/raw/1a37dde04b5913bc502370cecbf66d5d05d49117/42maru_logo.svg" width="150">
			<br><br>
			<h2 class="title">42Maru private package index </h2>
		</section>
		<br>
		<p>
			Welcome to the private Python package index of 42Maru !<br>You can install packages with :
			<pre><code>pip install &lt;package_name&gt; --extra-index-url &lt;pypi.42maru.address&gt;</code></pre>
		</p>
		<hr>
		<h6 class="text-header">Packages</h6>
		
		
		<a class="card" href="another-package/">
			another-package &nbsp;<span class="version">0.4.5</span><br>
			<span class="description">This is another 1 sentence description. But this one is a bit long though. But anyway it's ok. This is another 1 sentence description. But this one is a bit long though. But anyway it's ok.</span>
		</a>
		<a class="card" href="my-package/">
			my-package &nbsp;<span class="version">0.1</span><br>
			<span class="description">This is a description</span>
		</a>
		<a class="card" href="transformers/">
			transformers &nbsp;<span class="version">2.11.0</span><br>
			<span class="description">This is the description of the transformers package.</span>
		</a>
	</div>
</body>

</html>