<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Skeleton CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" crossorigin="anonymous">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet" type='text/css'>
	
	<!-- Favicon -->
	<link rel="icon" href="https://gist.githubusercontent.com/astariul/9254840f4c415bed1e24607734c14ac1/raw/2bd9376164fbea2327b0d280ec88cf7ee4e08bc8/random_icon.svg">

	<style>
		body { font-family: "Montserrat"; }
		code {
			font-size: 100%; }
		.header { margin-top: 15rem; }
		.text-header {
			text-transform: uppercase;
			font-size: 1.4rem;
			letter-spacing: .2rem;
			font-weight: 600; }
        .wcode { display: inline-block; }
		.card {
			display: inline-block;
			height: auto;
			min-width: 32%;
			padding: 0.5rem 2rem;
			margin: 0.5rem 0.5rem;
			color: #555;
			font-size: 1.5rem;
			font-weight: 600;
			line-height: 1.5;
			letter-spacing: .05rem;
			text-decoration: none;
			white-space: normal;
			background-color: transparent;
			border-radius: 4px;
			border: 1px solid #bbb;
			cursor: pointer;
			box-sizing: border-box; }
		.version {
			font-size: 1rem; 
			font-style: italic;}
		.description {
			font-weight: 300; }
	</style>

	<title>Pypi - YourCompany</title>
</head>

<body>
	<div class="container">
		<section class="header">
			<h3 class="title">&lt;package_name&gt;</h3>
        </section>
        <pre><code class="wcode">pip install &lt;package_name&gt; --extra-index-url https://astariul.github.io/github-hosted-pypi/</code></pre>

        <a href="&lt;link&gt;"></a>
        
		<br>
		<p>
			Welcome to the private Python package index of YourCompany !<br>You can install packages with :
			<pre><code>pip install &lt;package_name&gt; --extra-index-url https://astariul.github.io/github-hosted-pypi/</code></pre>
		</p>
		<hr>
	</div>
</body>

</html>